SERVER_PORT=3000
PORT=3000
IMAGEPATH=./uploads
TTL=1
DIKSHADEVBASEAPIURL=https://vdn.diksha.gov.in/action
HASURAURL=http://146.190.144.245:8008/v1/graphql
ADMINSECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A
ADAPTERSOURCE=hasura
REGISTYADAPTER=hasura
REGISTRYHASURA=http://146.190.144.245:8008/v1/graphql
REGISTRYHASURAADMINSECRET=2OWslm5aAjlTARU
ALTHASURA=http://146.190.144.245:8008/v1/graphql
ALTKEYCLOAK=https://shikshademo.uniteframework.io/auth/admin/realms/hasura/users
SUNBIRDURL= https://dhruva.shikshalokam.org #https://diksha.gov.in
